<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="D:/Gowin_hardware/Gowin/Gowin_V1.9.10.01_x64/IDE/ipcore/FFT/data/5a_low/fft.v" type="verilog"/>
        <File path="D:/Gowin_hardware/Gowin/Gowin_V1.9.10.01_x64/IDE/ipcore/FFT/data/5a_low/interface.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="D:/Gowin_hardware/Gowin/Gowin_V1.9.10.01_x64/IDE/ipcore/FFT/data/5a_low"/>
        <Option type="include_path" value="E:/FFT_tst/src/fft/temp/FFT"/>
        <Option type="output_file" value="FFT_first.vg"/>
        <Option type="output_template" value="FFT_first_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
